<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="form_field">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="passw"><u>Forgot Password?</u></div>
        <input type="submit" value="Login">
        <div class="registration">
          Don't have an account? <a href="Registration Form.html"><u>Register Here</u></a>
        </div>
      </form>
    </div>

  </body>
</html>
