/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .reviews {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .review {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .author {
    font-style: italic;
  }
  
  /* Add more CSS styles as needed */