/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

.reviews {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.review {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.review:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.review h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.review p {
    font-size: 1rem;
}

.review .author {
    font-style: italic;
    color: #555;
}
